<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>Drink water</h1>
    <h3>Goal : 2 Liters</h3>

    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters"></span>
            <small>Remained</small>
        </div>
        <div class ="percentage" id="percentage">
          
        </div>
    </div>

    <p class="text">Select How many glasses of water you drank</p>

    <div class="cups">
       <div class="cup cup-small full">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 
       <div class="cup cup-small">250ml</div> 

    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- a "span" is an inline-level element that is used to apply 
    styles or attributes to a specific portion of text within a
     larger block of content, such as a paragraph or a heading.
      It doesn't add any semantic meaning to the content; instead, 
      it is primarily used for applying CSS styles or JavaScript
       functionality. 
    -->