@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');

*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit';
    flex-direction: column;
    color:rgb(64, 137, 200);
    overflow: hidden;
    margin-bottom: 40px;
    background-color: rgb(64, 137, 200);

}

h1{
    margin: 10px 0 0;
    color: white;

}

h3{
    font-weight: 400;
    margin: 10px 0;
    color: white;

}

.cup{
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    border-radius: 0 0 40px 40px; /*remember its a box so all 4 sides u can set values */
    height: 330px;
    width: 150px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;



}

.cup.cup-small{
    height: 95px;
    width:50px;
    border-radius: 0 0 15px 15px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    transition: 0.3s ease;
    color: black;
}

.cup.cup-small.full{
    background-color: rgb(64, 137, 200);
    
    
}
/*in below remember to make ur items on top of one other
first thing is ofc u need to do flex wrap but remember u also
have to set up the width inroder for it to even wrap*/
.cups {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    align-items: center;
    justify-content: center;
}

.remained{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex: 1;
    transition: 0.3s ease;
    font-weight: 600;
    color: black;
    


}
.remained span{
    font-weight: bold;
}

.remained small{
    font-size: 17px;
}

.percentage{
    background-color:  rgb(64, 137, 200);
    color: rgb(0, 0, 0);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 0;
    transition: 0.3s ease;
    font-size: 30px;

}


.text{
    text-align:center;
    margin: 0 0 5px;
}
